{
  "name": "sar2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "SAR \u2014 Session Analysis Reporting. Read-only analytics for Vanguard Music & Performing Arts.",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:tokens && npm test && npm run test:future && vite build",
    "preview": "vite preview",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "test": "node --test test/*.test.mjs",
    "preview:html": "node scripts/preview.mjs",
    "configure:local": "node scripts/configure-local.mjs",
    "diagnose:local": "node scripts/diagnose-local.mjs",
    "preview:scout": "node scripts/preview-scout.mjs",
    "build:edge": "node scripts/build-edge.mjs",
    "test:future": "node --import ./scripts/fake-date.mjs --test test/*.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.21.5",
    "jsdom": "^25.0.1",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "leaflet": "1.9.4",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=22"
  }
}
